package application;

import java.util.Locale;
import java.util.Scanner;

public class Program {

	public static void main(String[] args) {
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		double alturamedia = 0;
		int menores = 0;
		
		System.out.println("Quantas pessoas serao digitadas?");
		int n = sc.nextInt();
		
		String[] nome = new String[n];
		int[] idade = new int[n];
		double[] altura = new double[n];
		
		
		for (int i = 0 ; i < n ; i++) {
			System.out.printf("Digite o nome da %dº pessoa: ", i +1);
			nome[i] = sc.next();
			System.out.printf("Digite a idade da %dº pessoa: ", i +1);
			idade[i] = sc.nextInt();
			System.out.printf("Digite a altura da %dº pessoa: ", i +1);
			altura[i] = sc.nextDouble();	
		}
		
		for (int i = 0 ; i < n ; i++) {
			if(idade[i] < 16) {
				menores++;
			}
			
			
			alturamedia += altura[i];			
		}
		
	
		
		System.out.println();
		
		System.out.printf("Altura media deles são: %.2f\n", alturamedia/n);
		System.out.printf("Porcentagem de menores: %.1f%%%n", ((double)menores / n) * 100.0);
		System.out.print("Menores de 16 anos são: ");
		for (int i = 0 ; i < n ; i++) {
			if (idade[i] < 16 ) {
				System.out.printf("%s; ",nome[i]);
			}
			
		}
			
		
		
		
		
		
		sc.close();

	}

}
